<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-US">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="keywords" content="TaxEase™">
	<meta name="description" content="">
	<meta name="page_type" content="np-template-header-footer-from-plugin">
	<title>TipCalculator</title>
	<link rel="stylesheet" href="nicepage.css" media="screen">
	<link rel="stylesheet" href="SalesTax.css" media="screen">
	<script class="u-script" type="text/javascript" src="jquery.js" defer="">
	</script>
	<script class="u-script" type="text/javascript" src="nicepage.js" defer="">
	</script>
	<meta name="generator" content="Nicepage 3.15.3, nicepage.com">
	<link rel="icon" href="images/favicon.png">
	<link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
	<link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Brawler:400">

	<script type="application/ld+json">
		{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "TaxEase",
    "url": "index.html",
    "logo": "images/default-logo.png"
}
	</script>
	<meta property="og:title" content="TipsCalculator">
	<meta property="og:type" content="website">
	<meta name="theme-color" content="#478ac9">
	<link rel="canonical" href="index.html">
	<meta property="og:url" content="index.html">
</head>

<body class="u-body">
	<header class="u-clearfix u-header" id="sec-365f">
		<div class="u-clearfix u-sheet u-sheet-1">
			<a href="TaxEase™-Home.html" data-page-id="2067809986" class="u-image u-logo u-image-1" data-image-width="360" data-image-height="360"
			 data-animation-name="lightSpeedIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""
			 title="Home">
				<img src="images/default-logo.png" class="u-logo-image u-logo-image-1" data-image-width="77">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-grey-50" href="TaxEase™-Home.html" style="padding: 14px 32px; text-shadow: 2px 2px 8px rgba(128,128,128,1);">Home</a></li></ul>
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-grey-50" href="Contact.html" style="padding: 14px 32px; text-shadow: 2px 2px 8px rgba(128,128,128,1);">Contact</a></li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="TaxEase™-Home.html" style="padding: 14px 32px; text-shadow: 2px 2px 8px rgba(128,128,128,1);">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 14px 32px; text-shadow: 2px 2px 8px rgba(128,128,128,1);">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-align-center u-custom-font u-text u-title u-text-1" data-animation-name="lightSpeedIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-1" href="TaxEase™-Home.html" data-page-id="2067809986">TaxEase™</a>
        </h1>
      </div></header> 
    <style>
            form {
                width: 300px;
                margin: 0 auto;
            }           
            p {text-align:  center;}
            form {text-align: center;}
            div.wrapper {
                position:  sticky;
                border:1px solid black;
            }

            input[type="text"] {
                position:  relative;
                display: block;
                margin : 0 auto;
            }

        </style>
    <script>
    function TipsCalculator()
    {
            var final = 0
            var Cost = document.getElementById("Cost").value;
            var Percent = document.getElementById("Tip").value;
            if (final == 0){
                CostRate = parseInt(Cost)
                PerRate = parseFloat(Percent)
                divide = PerRate/100
                var result = CostRate * divide 
                var total = CostRate + result;
                document.getElementById("total").innerHTML = total;
                document.getElementById("result").innerHTML = result;
            }

    }
    </script>
    <div class="wrapper">
        <form>
        Enter the cost of your transaction: $ <input type="number" id="Cost" /><br>
        Enter the percentage that you want to tip:  <input type="text" id="Tip" /><br>
        <input type="button" onClick="TipsCalculator()" Value="Calculate" />
        </form>
        <p>Your tip will be: $
        <span id = "result"></span>
        </p>
        <p>Your total will be: $
        <span id = "total"></span>
        </p>
    </div>
  </body>
</html>